Rishi Marwah
SGD
password
252.0
0
ABC XYZ
INR
password
1000.0
2
XYZ ASD
SGD
password
2261.0
3
QWE RTY
CNY
password
4000.0
4
QW ER
SGD
passwoes
100.0
5
a
SGD
qwerasdf
1.0
6
w
SGD
qwerasdf
12.0
7
w
SGD
ertydfgh
1.0
8
w
SGD
12345678
1.0
9
a
SGD
12341234
2.0
10
a
SGD
12312321
1.0
11
a
SGD
qwerqwer
2.0
12
a
SGD
qwerqwer
2.0
13
qw
SGD
23432432
3.0
14
Ri
SGD
qwertyui
498.0
15
q
SGD
12121212
543.0
16
q
SGD
12312312
12.0
17
R
SGD
12312312
333.0
18
R
SGD
12313212
113.0
19
Q W
SGD
password
2.0
20
qw
SGD
weqqweqw
0.0
21
qew
SGD
qweqweqw
0.0
22
qwe
SGD
qweqweqw
-2.0
23
qwe
SGD
asdasdas
2.0
24
